.drag-box {
    padding: 5px;
    width: 120px;
    background: #fff;
    border: solid 1px #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: move;
    margin: 5px 5px 5px 0;
}

.box-list {
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
}

.box-list-horizontal {
    display: flex;
    background: white;
    border-radius: 4px;
}

.cdk-drag-animating {
    transition: transform 300ms ease;
}

.cdk-drag-placeholder {
    background: #ccc;
    border: dotted 1px #999;
    transition: transform 500ms ease;
}

.box-custom-placeholder {
    height: 20px;
    width: 120px;
    background: #fff;
    border: dotted 1px #0084ff;
    transition: transform 200ms ease;
}

.box-list.cdk-drop-list-dragging .drag-box:not(.cdk-drag-placeholder) {
    transition: transform 500ms ease;
}

.cdk-drag-preview {
    box-shadow: 0 3px 3px -3px #0084ff;
}