#
# DEFAULT ADMINISTRATOR ACCOUNTS
#

FLOWABLE_IDM_APP_ADMIN_USER_ID=flowable
FLOWABLE_IDM_APP_ADMIN_PASSWORD=test
FLOWABLE_IDM_APP_ADMIN_FIRST_NAME=Flowable
FLOWABLE_IDM_APP_ADMIN_LAST_NAME=Administrator
FLOWABLE_IDM_APP_ADMIN_EMAIL=admin@flowable.org

FLOWABLE_COMMON_APP_IDM_ADMIN_USER=flowable
FLOWABLE_COMMON_APP_IDM_ADMIN_PASSWORD=test

# FLOWABLE_REST_APP_ADMIN_USER_ID=flowable-rest
# FLOWABLE_REST_APP_ADMIN_PASSWORD=test
# FLOWABLE_REST_APP_ADMIN_FIRST_NAME=Basic
# FLOWABLE_REST_APP_ADMIN_LAST_NAME=Auth
