<nav>
    <ul>
        <li>
            <a [routerLink]="['/https']" routerLinkActive="router-link-active">http -> https</a>
        </li>
        <li>
            <a [routerLink]="['/loader']" routerLinkActive="router-link-active">Loader</a>
        </li>
        <li>
            <a [routerLink]="['/convert']" routerLinkActive="router-link-active">Convert</a>
        </li>
        <li>
            <a [routerLink]="['/headers']" routerLinkActive="router-link-active">Headers</a>
        </li>
        <li>
            <a [routerLink]="['/notify']" routerLinkActive="router-link-active">通知</a>
        </li>
        <li>
            <a [routerLink]="['/error']" routerLinkActive="router-link-active">错误捕获</a>
        </li>
        <li>
            <a [routerLink]="['/analysis']" routerLinkActive="router-link-active">日志分析</a>
        </li>
        <li>
            <a [routerLink]="['/mock']" routerLinkActive="router-link-active">mock data</a>
        </li>
        <li>
            <a [routerLink]="['/cache']" routerLinkActive="router-link-active">cache</a>
        </li>
        <li>
            <a [routerLink]="['/auth']" routerLinkActive="router-link-active">auth</a>
        </li>
    </ul>
</nav>

<router-outlet></router-outlet>
