.drag-box {
    width: 150px;
    height: 50px;
    background: #fff;
    border: solid 1px #ccc;
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-right: 15px;
    cursor: move;
}

.drag-box-with-handler {
    width: 150px;
    height: 50px;
    background: #fff;
    border: solid 1px #ccc;
    border-radius: 4px;
    display: inline-flex;
    position: relative;
}

.box-handler {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: move;
}