<h4>Dragable</h4>
<div class="drag-box" cdkDrag>
  drag me
</div>

<h4>Lock Direction</h4>
<div class="drag-box" cdkDragLockAxis="y" cdkDrag>
  only up/down
</div>
<div class="drag-box" cdkDragLockAxis="x" cdkDrag>
  only left/right
</div>

<h4>Drag Event handler</h4>
<div cdkDrag class="drag-box"
  (cdkDragStarted)="dragStarted($event)"
  (cdkDragEnded)="dragEnded($event)"
  (cdkDragMoved)="dragMoved($event)"
>
  drag me
</div>
<p>{{state}} {{position}}</p>

<h4>Drag using a handle</h4>
<div class="drag-box-with-handler" cdkDrag>
  <div class="box-handler" cdkDragHandle>
    gkz
  </div>
</div>
