{
  "name": "app1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "store": "workspace:*",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "eslint-config-custom": "workspace:*",
    "eslint": "7.32.0",
    "tsconfig": "workspace:*",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "typescript": "^4.5.3"
  }
}
