<div>

  <div mat-dialog-title *ngIf="title">
    <h3 class="crm-dialog-title"> {{ title }} </h3>
  </div>

  <div mat-dialog-content class="crm-dialog-content">
    <span class="crm-dialog-message"> {{ message }} </span>
  </div>

  <div mat-dialog-actions fxLayoutAlign="flex-end">
    <button mat-button
            #cancelBtn
            (keydown.arrowright)="acceptBtn.focus()"
            (click)="onCancel()">
      {{ cancelButton }}
    </button>
    <button mat-button
            color="accent"
            #acceptBtn
            (keydown.arrowleft)="cancelBtn.focus()"
            (click)="onAccept()">
      {{ acceptButton }}
    </button>
  </div>

</div>
