@import "../../../../../../projects/utils/src/lib/angular-material/mat-variables";
@import "../../../../../../projects/utils/src/lib/angular-material/variables";

.aligned-with-icon {
  position: absolute;
}

.text-overflow-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-header {
  // height: 80px;
  // min-height: 80px;
}

.task-header-content {
  padding-left: 16px;
  padding-right: 16px;
  /*
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  */
}

.task-content {
  background: white;
  padding: 16px;
}

.task-tab-content {
  background: white;
  padding: 16px;
}

.task-tab-icon {
  margin-right: 8px;
}

.crm-action-bar-row {
  height: $crm-action-bar-height-desktop !important;
  min-height: $crm-action-bar-height-desktop !important;

  padding-left: 8px;
  padding-right: 8px;
}

.crm-action-bar-button {
  min-width: 48px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: 8px;
}

.process-diagram {
  width: 50%;
}

/*

.task-header {
  background: whitesmoke;
  height: 80px;  // 72px
  min-height: 80px;  // 72px;
}

.task-header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: whitesmoke;
  padding-left: 16px;
  padding-right: 16px;
}

.pull-right {
  // float: right !important;
  text-align: right
}

  padding-left: 16px;
  padding-left: 16px;
  padding-right: 16px;

.task-title {

  h1, h2 {
    font-weight: bold;
  }

}

*/
