<!-- Task Header -->

<ng-container *ngIf="task" class="task-header">

  <div class="task-header-content">

    <h2> {{ task.name }} </h2>

    <ng-container *ngIf="process">
      <mat-icon color="primary"> arrow_forward </mat-icon>
      <span class="aligned-with-icon text-overflow-ellipsis">
        {{ process.name }}
      </span>
    </ng-container>

  </div>

</ng-container>

<!-- Action Bar -->

<mat-toolbar class="crm-action-bar">

  <mat-toolbar-row class="crm-action-bar-row">

    <div fxFlex fxLayout fxLayoutAlign="flex-end">

      <ng-container *ngIf="canClaim()">
        <button mat-raised-button color="primary" class="crm-action-bar-button"
            (click)="onClaim()">
          {{ 'CLAIM_ACTION_BAR_BUTTON' | translate }}
        </button>
      </ng-container>

      <button mat-raised-button color="accent" class="crm-action-bar-button" [disabled]="canClaim() || !isValid()"
          (click)="onComplete()">
        {{ 'COMPLETE_ACTION_BAR_BUTTON' | translate }}
      </button>

    </div>

  </mat-toolbar-row>

</mat-toolbar>

<!-- Task Content -->

<ng-container>

  <mat-tab-group [color]="'primary'"
                 [(selectedIndex)]="selectedTabIndex"
                 (selectedTabChange)="onTabChanged($event)">

    <mat-tab>

      <ng-template mat-tab-label>
        <mat-icon class="task-tab-icon"> assignment_ind </mat-icon>
        {{ 'TASK_TAB' | translate }}
      </ng-template>

      <ng-container *ngIf="taskFormGroup">
        <div class="task-tab-content">

          <dynamic-form autocomplete="off"
                        [className]="'crm-nested-grid-container'"
                        [formGroup]="taskFormGroup"
                        [model]="taskModel">
          </dynamic-form>

        </div>
      </ng-container>

    </mat-tab>

    <mat-tab>

      <ng-template mat-tab-label>
        <mat-icon class="task-tab-icon"> people_outline </mat-icon>
        {{ 'PEOPLE_TAB' | translate }}
      </ng-template>

      <ng-container *ngIf="roles">
        <div>

          <mat-list style="padding-top: 0">

            <mat-list-item *ngFor="let role of roles">

              <mat-icon matListIcon [color]="'accent'"> person </mat-icon>

              <p mat-line>
                {{role.user}}
              </p>

              <p mat-line>
                {{role.type}}
              </p>

            </mat-list-item>

          </mat-list>

        </div>
      </ng-container>

    </mat-tab>

    <mat-tab>

      <ng-template mat-tab-label>
        <mat-icon class="task-tab-icon"> list </mat-icon>
        {{ 'SUBTASKS_TAB' | translate }}
      </ng-template>

      <ng-container>
        <div>

          <mat-list style="padding-top: 0">

            <mat-list-item>

              <p mat-line>
                No subtasks found
              </p>

            </mat-list-item>

          </mat-list>

        </div>
      </ng-container>

    </mat-tab>

    <mat-tab>

      <ng-template mat-tab-label>
        <mat-icon class="task-tab-icon"> attachment </mat-icon>
        {{ 'DOCUMENTS_TAB' | translate }}
      </ng-template>

      <ng-container>
        <div>

          <mat-list style="padding-top: 0">

            <mat-list-item>

              <p mat-line>
                No attachments found
              </p>

            </mat-list-item>

          </mat-list>

        </div>
      </ng-container>

    </mat-tab>

    <mat-tab>

      <ng-template mat-tab-label>
        <mat-icon class="task-tab-icon"> history </mat-icon>
        {{ 'HISTORY_TAB' | translate }}
      </ng-template>

      <mat-card fxLayout="column" fxLayoutAlign="center">

        <img #processDiagram mat-card-image src="" class="process-diagram" alt="Process Diagram">

      </mat-card>

    </mat-tab>

  </mat-tab-group>

</ng-container>
