# Import the needed packages from the Azure ML SDK
from azureml.core import Experiment, ScriptRunConfig, Environment
from azureml.core.conda_dependencies import CondaDependencies

# Create a Python environment for the experiment
env = Environment("sbdemo-07-environment")

# Make sure the needed packages are installed
packages = CondaDependencies.create(conda_packages=['scikit-learn','pip'],
                                    pip_packages=['azureml-defaults'])
env.python.conda_dependencies = packages

# Load the script we want to run
script_config = ScriptRunConfig(source_directory='.',
                                script='sbdemo-07-training.py',
                                environment=env) 

# Run the experiment
experiment = Experiment(workspace=ws, name='sbdemo-07-experiment')
run = experiment.submit(config=script_config)
run.wait_for_completion()