from azureml.core import Environment, ScriptRunConfig, Experiment
from azureml.core.environment import CondaDependencies

experiment = Experiment(ws, 'sbdemo1305_experiment')
cluster = ws.compute_targets['sbdemocc']

env = Environment('my_env')
packages = CondaDependencies.create(
    conda_packages=['pip'],
    pip_packages=['azureml-defaults', 'azureml-dataprep[pandas]'])
env.python.conda_dependencies = packages

script_config = ScriptRunConfig(
    source_directory='.',
    script='sbdemo1305_script.py',
    arguments=['--ds', dataset_tab.as_named_input("input_ds")],
    compute_target=cluster,
    environment=env)
script_run = experiment.submit(script_config)