<!DOCTYPE html>
<html>
<head>
  <title>ng-conf Lightning Talks</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body class="container">
  <my-app></my-app>

  <script type="text/javascript" src="/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="/vendor/1.6.3/angular.min.js"></script>
  <script type="text/javascript" src="/vendor/1.6.3/angular-route.min.js"></script>
  <script type="text/javascript" src="/vendor/toastr.min.js"></script>
  <script type="text/javascript" src="/common.bundle.js"></script>
  <script type="text/javascript" src="/vendor.bundle.js"></script>
  <script type="text/javascript" src="/polyfills.bundle.js"></script>
  <script type="text/javascript" src="/ng1.bundle.js"></script> 

</body>
</html>