# Data Lake resource details
subscription_id = os.getenv("ADL_SUBSCRIPTION", "REPLACE_ME")
resource_group = os.getenv("ADL_RESOURCE_GROUP", "REPLACE_ME")
datalake_account_name = os.getenv("ADLSGEN2_ACCOUNTNAME", "REPLACE_ME")

# Service principle (app registration) details
tenant_id = os.getenv("ADLSGEN2_TENANT", "REPLACE_ME")
client_id = os.getenv("ADLSGEN2_CLIENTID", "REPLACE_ME")
client_secret = os.getenv("ADLSGEN2_CLIENT_SECRET", "REPLACE_ME")

# Register the Data Lake
adlsgen2_datastore = Datastore.register_azure_data_lake_gen2(
    workspace=ws,
    datastore_name = "sbdemo1303_datalake",
    account_name = datalake_account_name,
    filesystem = 'dlfileshare',
    tenant_id = tenant_id,
    client_id = client_id,
    client_secret = client_secret)