<crm-command-bar>

  <button mat-button class="crm-command-bar-button">
    <mat-icon> assignment </mat-icon>
    {{ 'TASK_COMMAND_BAR_BUTTON' | translate }}
  </button>

  <button mat-button class="crm-command-bar-button">
    <mat-icon> email </mat-icon>
    {{ 'EMAIL_COMMAND_BAR_BUTTON' | translate }}
  </button>

  <button mat-button class="crm-command-bar-button">
    <mat-icon> today </mat-icon>
    {{ 'APPOINTMENT_COMMAND_BAR_BUTTON' | translate }}
  </button>

  <button mat-button class="crm-command-bar-button">
    <mat-icon> phone </mat-icon>
    {{ 'PHONE_CALL_COMMAND_BAR_BUTTON' | translate }}
  </button>

  <!--
  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon> create </mat-icon>
    {{ 'LETTER_COMMAND_BAR_BUTTON' | translate }}
  </button>

  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon> description </mat-icon>
    {{ 'FAX_COMMAND_BAR_BUTTON' | translate }}
  </button>
  -->

</crm-command-bar>

<flow-task-list> </flow-task-list>

<!--

<crm-activity-bar>

  <flow-task-list-filter> </flow-task-list-filter>

</crm-activity-bar>

<flow-task-list> </flow-task-list>

-->

<!--

<div class="crm-component-title-container-without-command-bar">
  <h1 class="crm-component-title"> {{ 'TASKS_HEADER' | translate }} </h1>
</div>

<flow-task-list> </flow-task-list>

-->
