<div class="process-list-container">

  <mat-nav-list style="padding-top: 0">

    <a *ngFor="let item of items"
       mat-list-item
       [class.list-item-active]="item === selectedItem"
       (click)="onSelect(item)">

      <mat-icon matListIcon class="crm-task-list-icon"> assignment </mat-icon>

      <p mat-line>
        {{item.name}}
      </p>

    </a>

  </mat-nav-list>

</div>

<!--

<div class="process-list-container">

  <div style="height: 224px;">

    <mat-nav-list style="padding-top: 0">

      <a *ngFor="let item of items"
         mat-list-item
         [class.list-item-active]="item === selectedItem"
         (click)="onSelect(item)">

        <mat-icon matListIcon class="crm-task-list-icon"> assignment </mat-icon>

        <p mat-line>
          {{item.name}}
        </p>

      </a>

    </mat-nav-list>

  </div>

</div>


-->
