@import "../../../../../../../../projects/utils/src/lib/angular-material/mat-variables";
@import "../../../../../../../../projects/utils/src/lib/angular-material/variables";

.footer-container {
  display: flex;
  justify-content: space-between;

  white-space: nowrap;
}

.footer-button {
  min-width: $crm-collection-component-footer-button-min-width;
  padding: 0 8px;
}

.footer-button-first-page,
.footer-button-previous-page,
.footer-button-next-page,
.footer-button-last-page {
  min-width: $crm-collection-component-footer-button-min-width;
  padding: 0;
}

.footer-page-number {
  padding-top: 14px;
  padding-left: 8px;
  padding-right: 8px;
}
