<h4>Transfer lists</h4>
<div class="list-container">
  Inactive
  <div
    class="box-list"
    cdkDropList
    #inactiveList="cdkDropList"
    id = "Inactive Customers"
    [cdkDropListData]="inactiveCustomers"
    [cdkDropListConnectedTo]="[activeList]"
    (cdkDropListDropped)="drop($event)">
    <div
      class="drag-box"
      [cdkDragData]="customer"
      *ngFor="let customer of inactiveCustomers" 
      cdkDrag>
      {{customer}}
    </div>
  </div>
</div>

<div class="list-container">
  Active
  <div
    class="box-list"
    cdkDropList
    #activeList="cdkDropList"
    id = "Active Customers"
    [cdkDropListData]="activeCustomers"
    [cdkDropListConnectedTo]="[inactiveList]"
    (cdkDropListDropped)="drop($event)">
    <div
      class="drag-box"
      [cdkDragData]="customer"
      *ngFor="let customer of activeCustomers" 
      cdkDrag>
      {{customer}}
    </div>
  </div>
</div>

<h4>Drag Event Handlers</h4>
<div class="list-container">
  Inactive
  <div
    class="box-list"
    cdkDropList
    #inactiveList1="cdkDropList"
    id = "Inactive Customers 1"
    [cdkDropListData]="inactiveCustomers"
    [cdkDropListConnectedTo]="[activeList1]"
    (cdkDropListDropped)="drop($event)">
    <div
      class="drag-box"
      [cdkDragData]="customer"
      *ngFor="let customer of inactiveCustomers" 
      cdkDrag>
      {{customer}}
    </div>
  </div>
</div>

<div class="list-container">
  Active
  <div
    class="box-list"
    cdkDropList
    #activeList1="cdkDropList"
    id = "Active Customers 1"
    [cdkDropListData]="activeCustomers"
    [cdkDropListConnectedTo]="[inactiveList1]"
    (cdkDropListDropped)="drop($event)">
    <div class="drag-box" [cdkDragData]="customer" *ngFor="let customer of activeCustomers" cdkDrag
      (cdkDragStarted)="dragStarted($event)"
      (cdkDragEnded)="dragEnded($event)"
      (cdkDragEntered)="dragEntered($event)"
      (cdkDragExited)="dragExited($event)">
      {{customer}}
    </div>
  </div>
</div>

<h4>Drop Event Handlers</h4>
<div class="list-container">
  Inactive
  <div
    class="box-list"
    cdkDropList
    #inactiveList2="cdkDropList"
    id = "Inactive Customers 2"
    [cdkDropListData]="inactiveCustomers"
    [cdkDropListConnectedTo]="[activeList2]"
    (cdkDropListDropped)="drop($event)"
    (cdkDropListEntered)="dropListEntered($event)"
    (cdkDropListExited)="dropListExited($event)">
    <div
      class="drag-box"
      [cdkDragData]="customer"
      *ngFor="let customer of inactiveCustomers" 
      cdkDrag>
      {{customer}}
    </div>
  </div>
</div>

<div class="list-container">
  Active
  <div
    class="box-list"
    cdkDropList
    #activeList2="cdkDropList"
    id = "Active Customers 2"
    [cdkDropListData]="activeCustomers"
    [cdkDropListConnectedTo]="[inactiveList2]"
    (cdkDropListDropped)="drop($event)">
    <div
      class="drag-box"
      [cdkDragData]="customer"
      *ngFor="let customer of activeCustomers" 
      cdkDrag>
      {{customer}}
    </div>
  </div>
</div>
