.list-container {
    width: 200px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}

.box-list {
    min-height: 60px;
    display: block;
    overflow: hidden;
    background: white;
    border-radius: 4px;
}

.drag-box {
    width: 120px;
    background: #fff;
    border: solid 1px #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin: 5px;
    padding: 5px;
    cursor: move;
}

.cdk-drag-placeholder {
    opacity: 0;
}