{
  "name": "lightning-voter-demo",
  "version": "1.0.0",
  "description": "lightning talk voting app",
  "main": "index.js",
  "scripts": {
    "server": "node ./server/server.js",
    "dev": "nodemon ./server/server.js -w ./server",
    "start": "npm run clean-dev && webpack --config config/webpack.dev.js --watch --profile --progress",
    "clean-dev": "rimraf dist/dev/*",
    "test": "karma start",
    "tsc": "tsc -p . -w"
  },
  "keywords": [],
  "author": "joe eames",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "4.3.0",
    "@angular/compiler": "4.3.0",
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "@angular/http": "4.3.0",
    "@angular/platform-browser": "4.3.0",
    "@angular/platform-browser-dynamic": "4.3.0",
    "@angular/router": "4.3.0",
    "@angular/upgrade": "4.3.0",
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "debug": "2.6.8",
    "ejs": "2.5.6",
    "express": "4.15.3",
    "express-session": "1.15.3",
    "morgan": "1.8.2",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "rxjs": "5.0.1",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.3.0",
    "@ngtools/webpack": "1.5.5",
    "@types/angular": "1.6.26",
    "@types/core-js": "0.9.42",
    "@types/jasmine": "2.5.53",
    "@types/node": "6.0.45",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.0.8",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "jasmine-core": "2.6.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.4",
    "null-loader": "0.1.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.4",
    "typescript": "2.3.4",
    "webpack": "3.3.0",
    "webpack-bundle-analyzer": "2.8.3"
  }
}
