{
  "name": "animata",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"next dev\" \"yarn storybook\"",
    "build": "yarn storybook:build && next build",
    "start": "next start",
    "lint": "npx eslint .",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build -o public/preview",
    "animata:new": "node ./scripts/create-new.js",
    "postinstall": "yarn prepare",
    "shadcn:add": "npx shadcn-ui@latest add",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rehype-pretty/transformers": "^0.13.2",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "commander": "^12.1.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.10",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "lucide-react": "^0.390.0",
    "mdast-util-toc": "^7.1.0",
    "next": "14.2.35",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.3.0",
    "ora": "^8.0.1",
    "posthog-js": "^1.141.4",
    "prompts": "^2.4.2",
    "react": "^18",
    "react-dom": "^18",
    "react-wrap-balancer": "^1.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "3",
    "schema-dts": "^1.1.2",
    "shiki": "^1.6.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.5.0",
    "unist-builder": "^4.0.0",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@storybook/addon-essentials": "^8.1.6",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^8.1.6",
    "@storybook/addon-onboarding": "^8.1.6",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-themes": "^8.1.6",
    "@storybook/blocks": "^8.1.6",
    "@storybook/manager-api": "^8.1.6",
    "@storybook/nextjs": "^8.1.6",
    "@storybook/react": "^8.1.6",
    "@storybook/test": "^8.1.6",
    "@types/lodash.camelcase": "^4",
    "@types/lodash.kebabcase": "^4",
    "@types/lodash.startcase": "^4",
    "@types/node": "^20",
    "@types/prompts": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "react-docgen": "^7.0.3",
    "storybook": "^8.6.15",
    "storybook-dark-mode": "^4.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wrangler": "^3.114.17"
  },
  "packageManager": "yarn@4.2.2",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "**/*.{html,json,css,scss,md,mdx}": [
      "prettier -w"
    ]
  }
}
