// @import "../../themes/mat-variables";
// @import "../../themes/variables";
@import "../../../../../../projects/utils/src/lib/angular-material/mat-variables";
@import "../../../../../../projects/utils/src/lib/angular-material/variables";

// Note: Define all color and typography styles in a "theme file" for the component / plugin

// top, right, bottom, and left

//
// Header
//

.header-toolbar {
  background: #fafafa;
}
.header-title {
  font-weight: bold;
  padding: 0 16px 0 40px;
}
.header-icon {
  margin: 0 12px 0 12px;
}

th.mat-header-cell {
  padding-right: 16px;
  // text-transform: uppercase;
  white-space: nowrap;
}

.header-cell-id {
  text-align: right;
}

td.mat-cell {
  padding-right: 16px;
}

// Columns

.mat-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mat-column-party-displayName {
  width: 280px;
  max-width: 280px;
}

.mat-column-email {
  width: 260px;
  max-width: 240px;
}

.mat-column-organisation-displayName {
  width: 200px;
  max-width: 120px;
}

.mat-column-organisation-phoneNumber {
  width: 140px;
  max-width: 120px;
}



/*

//
// Footer
//

.footer-container {
  display: flex;
  justify-content: space-between;
  // vertical-align: middle;

  // to stop the footer from wrapping
  white-space: nowrap;

  // @media ($mat-xsmall) {
  //   display: none !important;
  // }
}
.footer-button {
  min-width: 24px;
  padding: 0 8px;
}
.footer-button-first-page {
  min-width: 24px;
  padding: 0;
}
.footer-button-previous-page {
  min-width: 24px;
  padding: 0;
}
.footer-button-next-page {
  min-width: 24px;
  padding: 0;
}
.footer-button-last-page {
  min-width: 24px;
  padding: 0;
}
.footer-page-number {
  padding-top: 14px;
  padding-left: 8px;
  padding-right: 8px;
}

*/

/*

.footer-icon {
  padding-top: 8px;
}

.app-toolbar-icon {
  display: inline-block;
  height: 30px;
  margin: 0 auto;
  padding-right: 5px;
  text-align: center;
  vertical-align: middle;
  width: 15%;
}

*/

//
// if no mat-sort-header
//

/*
th.mat-header-cell {
  padding-right: 16px;
  text-transform: uppercase;
  white-space: nowrap;
}
*/

/*

.content-container {
  height: 100%;
  // overflow: hidden !important;
}

.component-title-container {
  height: $mat-toolbar-height-desktop;
  min-height: $mat-toolbar-height-desktop;

  margin-top: $mat-toolbar-height-desktop + $crm-command-bar-height-desktop;

  @media ($mat-xsmall) {
    height: $mat-toolbar-height-mobile;
    min-height: $mat-toolbar-height-mobile;

    margin-top: $mat-toolbar-height-mobile + $crm-command-bar-height-mobile;
  }
}

.component-title {
  // margin-top: $crm-component-title-margin;
  // margin-bottom: $crm-component-title-margin;
  // vertical-align: middle;
  padding-top: 12px;
  text-align: center;
}

.table-container {
  margin-left: 32px;
  margin-right: 32px;
  overflow: auto;

  // margin-top: $mat-toolbar-height-desktop + $crm-command-bar-height-desktop;

  @media ($mat-xsmall) {
    margin-left: 0;
    margin-right: 0;

    // margin-top: $mat-toolbar-height-mobile + $crm-command-bar-height-mobile;
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

*/
