<h2 mat-dialog-title>Start a process</h2>
<mat-dialog-content class="mat-typography">

  <flow-process-list (selectEvent)="onSelectEvent($event)"> </flow-process-list>

</mat-dialog-content>

<mat-dialog-actions align="end">

  <button mat-button
          #cancelBtn
          (keydown.arrowright)="startBtn.focus()"
          (click)="onCancel()">
    {{ 'CANCEL_BUTTON' | translate }}
  </button>
  <button mat-button
          cdkFocusInitial
          #startBtn
          [disabled]="isDisabled()"
          (keydown.arrowleft)="cancelBtn.focus()"
          color="accent"
          (click)="onStart()">
    {{ 'START_BUTTON' | translate }}
  </button>

</mat-dialog-actions>



