<crm-command-bar>

  <button mat-button class="crm-command-bar-button" (click)="onNew()" [disabled]="true">
    <mat-icon>add</mat-icon>
    {{ 'NEW' | translate }}
  </button>

  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon>description</mat-icon>
    {{ 'RUN_REPORT' | translate }}
  </button>

</crm-command-bar>

<div class="crm-component-title-container">
  <h1 class="crm-component-title"> {{ 'ACCOUNTS_HEADER' | translate }} </h1>
</div>

<div class="crm-content-container">

  <ng-container *ngIf="!items; then skeleton"> </ng-container>

  <div class="crm-table-container">

    <ng-container *ngIf="columnDefs">

      <table mat-table
             [hidden]="!items"
             [dataSource]="dataSource"
             matSort
             matSortStart="desc"
             matSortDisableClear
             class="mat-elevation-z8 crm-table">

        <ng-container *ngFor="let column of columnDefs" [matColumnDef]="column.name">

          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ column.displayName }}
          </th>

          <td mat-cell *matCellDef="let row">

            <!-- See: .scss for mat-column styles -->

            <ng-container *ngIf="!column.routerLink; else link">

              <a>
                {{ getProperty(row, column.name) }}
              </a>

            </ng-container>

            <ng-template #link>

              <a *ngIf="column.name === 'name'"
                 [routerLink]="[getProperty(row, column.routerLink)]">
                {{ getProperty(row, column.name) }}
              </a>

              <a *ngIf="column.name === 'individual.displayName'"
                 [routerLink]="['/sales/contacts', getProperty(row, column.routerLink)]">
                {{ getProperty(row, column.name) }}
              </a>

            </ng-template>

          </td>

        </ng-container>

        <!-- ID column (padding column RTL) -->

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef class="header-cell-id">

            <button mat-icon-button>
              <mat-icon matListIcon class="header-icon">autorenew</mat-icon>
            </button>

          </th>
          <td mat-cell *matCellDef="let element"> </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>

        <!-- Footer -->

        <ng-container matColumnDef="footer">
          <td mat-footer-cell *matFooterCellDef [attr.colspan]="footerColSpan">
            <sales-collection-footer [host]="this">
            </sales-collection-footer>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr mat-footer-row *matFooterRowDef="['footer']; sticky: true"></tr>

      </table>

    </ng-container>

  </div> <!-- crm-table-container -->

  <!-- Skeleton template -->

  <ng-template #skeleton>

    <div class="crm-spinner-container">
      <mat-spinner color="accent"></mat-spinner>
    </div>

  </ng-template>

</div> <!-- crm-content-container -->

<!-- <ng-container *ngIf="row.individual !== undefined && column.name === 'individual.displayName'"> -->

<!-- <ng-container *ngIf="row.individual !== undefined && column.name === 'individual.email'"> -->

<!--

<button id="All" mat-button class="footer-button" (click)="onClickFilterButton('All')"
   [class.active]="selectedFooterItemId === 'All'">
   All
</button>

<a [routerLink]="[row.party.id]">
<a [routerLink]="['/sales/contacts', row.individual.id]">

<ng-container *ngIf="column.routerLink && column.name !== 'individual.displayName'">
  <a [routerLink]="[getProperty(row, column.routerLink)]">
    {{ getProperty(row, column.name) }}
  </a>
</ng-container>

<ng-container *ngIf="column.name === 'phoneNumber'">
  <a>
    {{ getProperty(row, column.name) }}
  </a>
</ng-container>

<ng-container *ngIf="column.name === 'individual.displayName'">

  <a [routerLink]="['/sales/contacts', getProperty(row, column.routerLink)]">
    {{ getProperty(row, column.name) }}
  </a>
</ng-container>

<ng-container *ngIf="column.name === 'individual.email'">
  <a>
    {{ getProperty(row, column.name) }}
  </a>
</ng-container>

        <ng-container matColumnDef="footer">
          <td mat-footer-cell *matFooterCellDef [attr.colspan]="footerColSpan">

            <div class="footer-container" fxHide.xs>

              <button id="{{ footerAllLabel }}" mat-button class="footer-button"
                      (click)="onClickFilterButton(footerAllLabel)"
                      [class.active]="selectedFooterItemId === footerAllLabel">
                {{ footerAllLabel }}
              </button>

              <button mat-button disabled class="footer-button" fxHide.xs>
                |
              </button>

              <div *ngFor="let character of alphabet" fxHide.xs>
                <button id="{{ character }}" mat-button class="footer-button"
                        (click)="onClickFilterButton(character)"
                        [class.active]="selectedFooterItemId === character">
                  {{ character }}
                </button>
              </div>

              <button mat-button disabled class="footer-button" fxHide.xs>
                |
              </button>

              <div>

                <button mat-button class="footer-button-first-page"
                        [disabled]="!canClickFirstPageButton()"
                        (click)="onClickFirstPageButton()">
                  <mat-icon>skip_previous</mat-icon>
                </button>

                <button mat-button class="footer-button-previous-page"
                        [disabled]="!canClickPreviousPageButton()"
                        (click)="onClickPreviousPageButton()">
                  <mat-icon>keyboard_arrow_left</mat-icon>
                </button>

                <span class="footer-page-number">
                Page {{ pageNumber }}
              </span>

                <button mat-button class="footer-button-next-page"
                        [disabled]="!canClickNextPageButton()"
                        (click)="onClickNextPageButton()">
                  <mat-icon>keyboard_arrow_right</mat-icon>
                </button>

              </div>

            </div>

          </td>
        </ng-container>

-->
