// See: constants.ts

$crm-command-bar-height-desktop: 56px !default;
// $crm-command-bar-height-mobile: 48px !default;
$crm-command-bar-height-mobile: 0 !default;

$crm-action-bar-height-desktop: 56px !default;
$crm-action-bar-height-mobile: 48px !default;

$crm-activity-bar-height-desktop: 56px !default;
$crm-activity-bar-height-mobile: 48px !default;

$crm-view-bar-height-desktop: 96px !default;
$crm-view-bar-height-mobile: 84px !default;

$crm-component-title-margin: 16px !default;

$crm-component-default-margin: 32px !default;

$crm-collection-component-footer-button-min-width: 24px !default;
