@import "../../../../../../projects/utils/src/lib/angular-material/mat-variables";
@import "../../../../../../projects/utils/src/lib/angular-material/variables";

.crm-command-bar-row {
  height: $crm-command-bar-height-desktop !important;
  min-height: $crm-command-bar-height-desktop !important;

  padding-left: 8px;
  padding-right: 8px;

  @media ($mat-xsmall) {
    height: $crm-command-bar-height-mobile !important;
    min-height: $crm-command-bar-height-mobile !important;
  }
}

.crm-command-bar-button {
  min-width: 48px;
  padding: 0 16px;
}
